      ******************************************************************
      * DCLGEN TABLE(ADS0103.ST_BIC)                                   *
      *        LIBRARY(ADS01.ADS0103.CPY(BIC))                         *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(WS-)                                              *
      *        QUOTE                                                   *
      *        DBCSDELIM(NO)                                           *
      *        COLSUFFIX(YES)                                          *
      *        INDVAR(YES)                                             *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE ADS0103.ST_BIC TABLE
           ( BIC000                         CHAR(11) NOT NULL,
             CODDEV                         CHAR(3) NOT NULL,
             INDCOR                         CHAR(1)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ADS0103.ST_BIC                     *
      ******************************************************************
       01  DCLST-BIC.
      *                       BIC000
           10 WS-BIC000           PIC X(11).
      *                       CODDEV
           10 WS-CODDEV-BIC       PIC X(3).
      *                       INDCOR
           10 WS-INDCOR           PIC X(1).
      ******************************************************************
      * INDICATOR VARIABLE STRUCTURE                                   *
      ******************************************************************
       01  IST-BIC.
           10 INDSTRUC           PIC S9(4) USAGE COMP OCCURS 3 TIMES.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 3       *
      ******************************************************************
