      ******************************************************************
      * DCLGEN TABLE(ADS0103.ST_CHANGE)                                *
      *        LIBRARY(ADS01.ADS0103.CPY(CHANGE))                      *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(WS-)                                              *
      *        QUOTE                                                   *
      *        DBCSDELIM(NO)                                           *
      *        COLSUFFIX(YES)                                          *
      *        INDVAR(YES)                                             *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE ADS0103.ST_CHANGE TABLE
           ( CODDEV1                        CHAR(3) NOT NULL,
             CODDEV2                        CHAR(3) NOT NULL,
             CHANGE                         DECIMAL(18, 9) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ADS0103.ST_CHANGE                  *
      ******************************************************************
       01  DCLST-CHANGE.
      *                       CODDEV1
           10 WS-CODDEV1           PIC X(3).
      *                       CODDEV2
           10 WS-CODDEV2           PIC X(3).
      *                       CHANGE
           10 WS-CHANGE            PIC S9(9)V9(9) USAGE COMP-3.
      ******************************************************************
      * INDICATOR VARIABLE STRUCTURE                                   *
      ******************************************************************
       01  IST-CHANGE.
           10 INDSTRUC           PIC S9(4) USAGE COMP OCCURS 3 TIMES.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 3       *
      ******************************************************************
