      ******************************************************************
      * DCLGEN TABLE(ADS0103.CT_CLIENT)                                *
      *        LIBRARY(ADS01.ADS0103.CPY(CLIENT))                      *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(WS-)                                              *
      *        QUOTE                                                   *
      *        DBCSDELIM(NO)                                           *
      *        COLSUFFIX(YES)                                          *
      *        INDVAR(YES)                                             *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE ADS0103.CT_CLIENT TABLE
           ( NUMCLI                         INTEGER NOT NULL,
             STATUT                         CHAR(1) NOT NULL,
             NOM000                         CHAR(15) NOT NULL,
             PRENOM                         CHAR(15) NOT NULL,
             VILLE                          CHAR(15),
             CDPOST                         CHAR(5),
             DATENT                         DATE NOT NULL,
             DATMAJ                         DATE NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ADS0103.CT_CLIENT                  *
      ******************************************************************
       01  DCLCT-CLIENT.
      *                       NUMCLI
           10 WS-NUMCLI            PIC S9(9) USAGE COMP.
      *                       STATUT
           10 WS-STATUT            PIC X(1).
      *                       NOM000
           10 WS-NOM000            PIC X(15).
      *                       PRENOM
           10 WS-PRENOM            PIC X(15).
      *                       VILLE
           10 WS-VILLE             PIC X(15).
      *                       CDPOST
           10 WS-CDPOST            PIC X(5).
      *                       DATENT
           10 WS-DATENT            PIC X(10).
      *                       DATMAJ
           10 WS-DATMAJ            PIC X(10).
      ******************************************************************
      * INDICATOR VARIABLE STRUCTURE                                   *
      ******************************************************************
       01  ICT-CLIENT.
           10 INDSTRUC           PIC S9(4) USAGE COMP OCCURS 8 TIMES.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 8       *
      ******************************************************************
