      ******************************************************************
      * DCLGEN TABLE(ADS0103.CT_COMPTE)                                *
      *        LIBRARY(ADS01.ADS0103.CPY(COMPTE))                      *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(WS-)                                              *
      *        QUOTE                                                   *
      *        DBCSDELIM(NO)                                           *
      *        COLSUFFIX(YES)                                          *
      *        INDVAR(YES)                                             *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE ADS0103.CT_COMPTE TABLE
           ( NUMCPT                         INTEGER NOT NULL,
             STATUT                         CHAR(1) NOT NULL,
             SOLDE                          DECIMAL(11, 2) NOT NULL,
             DATOUV                         DATE NOT NULL,
             DATMAJ                         DATE NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ADS0103.CT_COMPTE                  *
      ******************************************************************
       01  DCLCT-COMPTE.
      *                       NUMCPT
           10 WS-NUMCPT-CPT        PIC S9(9) USAGE COMP.
      *                       STATUT
           10 WS-STATUT-CPT        PIC X(1).
      *                       SOLDE
           10 WS-SOLDE             PIC S9(9)V9(2) USAGE COMP-3.
      *                       DATOUV
           10 WS-DATOUV-CPT        PIC X(10).
      *                       DATMAJ
           10 WS-DATMAJ-CPT        PIC X(10).
      ******************************************************************
      * INDICATOR VARIABLE STRUCTURE                                   *
      ******************************************************************
       01  ICT-COMPTE.
           10 INDSTRUC           PIC S9(4) USAGE COMP OCCURS 5 TIMES.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 5       *
      ******************************************************************
