      ******************************************************************
      * DCLGEN TABLE(ADS0103.CT_CPTCLI)                                *
      *        LIBRARY(ADS01.ADS0103.CPY(CPTCLI))                      *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(WS-)                                              *
      *        QUOTE                                                   *
      *        DBCSDELIM(NO)                                           *
      *        COLSUFFIX(YES)                                          *
      *        INDVAR(YES)                                             *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE ADS0103.CT_CPTCLI TABLE
           ( NUMCLI                         INTEGER NOT NULL,
             NUMCPT                         INTEGER NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ADS0103.CT_CPTCLI                  *
      ******************************************************************
       01  DCLCT-CPTCLI.
      *                       NUMCLI
           10 WS-NUMCLI2           PIC S9(9) USAGE COMP.
      *                       NUMCPT
           10 WS-NUMCPT2           PIC S9(9) USAGE COMP.
      ******************************************************************
      * INDICATOR VARIABLE STRUCTURE                                   *
      ******************************************************************
       01  ICT-CPTCLI.
           10 INDSTRUC           PIC S9(4) USAGE COMP OCCURS 2 TIMES.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 2       *
      ******************************************************************
