      ***********************************
      *  DESCRIPTION DU FICHIER LOGERR  *
      ***********************************
       01 LINE01.
           05 FILLER                     PIC X(25)  VALUE SPACES.
           05 FILLER                     PIC X(33)  VALUE
           'JOURNAL DES ERREURS FICHIER CFMVT'.
           05 FILLER                     PIC X(12)  VALUE SPACES.
           05 FILLER                     PIC X(7)   VALUE
           'DATE : '.
           05 LOGERR-CDATE               PIC X(10).
           05 FILLER                     PIC X(46)  VALUE SPACES.
       01 LINE02.
           05 FILLER                     PIC X(25)  VALUE SPACES.
           05 FILLER                     PIC X(33)  VALUE ALL '-'.
           05 FILLER                     PIC X(75)  VALUE SPACES.
       01 LINE03.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(8)   VALUE
           'LIGNE : '.
           05 LOGERR-NUMENR              PIC 9(2).
           05 FILLER                     PIC X(121) VALUE SPACES.
       01 LINE04.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(17)  VALUE
           'TYPE MOUVEMENT : '.
           05 LOGERR-TYPEMVT             PIC X(30).
           05 FILLER                     PIC X(84)  VALUE SPACES.
       01 LINE05.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(6)   VALUE
           'CODMVT'.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(9)   VALUE
           'NUMCLI'.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(6)   VALUE
           'STATUT'.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(15)  VALUE
           'NOM   '.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(15)  VALUE
           'PRENOM'.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(15)  VALUE
           'VILLE '.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(6)   VALUE
           'CDPOST'.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(8)   VALUE
           'DATENT'.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(9)   VALUE
           'NUMCPT'.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(8)   VALUE
           'DATOUV'.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(11)  VALUE
           'SOLDE '.
           05 FILLER                     PIC X(3)   VALUE SPACES.
       01 LINE05-1.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(6)   VALUE ALL '-'.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(9)   VALUE ALL '-'.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(6)   VALUE ALL '-'.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(15)  VALUE ALL '-'.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(15)  VALUE ALL '-'.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(15)  VALUE ALL '-'.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(6)   VALUE ALL '-'.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(8)   VALUE ALL '-'.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(9)   VALUE ALL '-'.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(8)   VALUE ALL '-'.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(11)  VALUE ALL '-'.
           05 FILLER                     PIC X(3)   VALUE SPACES.
       01 LINE06.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 LOGERR-CODMVT              PIC X(6).
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 LOGERR-NUMCLI              PIC X(9).
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 LOGERR-STATUT              PIC X(6).
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 LOGERR-NOM                 PIC X(15).
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 LOGERR-PRENOM              PIC X(15).
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 LOGERR-VILLE               PIC X(15).
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 LOGERR-CDPOST              PIC X(6).
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 LOGERR-DATENT              PIC X(8).
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 LOGERR-NUMCPT              PIC X(9).
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 LOGERR-DATOUV              PIC X(8).
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 LOGERR-SOLDE               PIC S9(9)V99.
           05 FILLER                     PIC X(3)   VALUE SPACES.
       01 LINE07.
           05 FILLER                     PIC X(2)   VALUE SPACES.
           05 FILLER                     PIC X(10)  VALUE
           '--------> '.
           05 LOGERR-MSGERR              PIC X(121).
       01 LINESPACE.
           05 FILLER                     PIC X(133) VALUE SPACES.
       01 LINESEPARATION.
           05 FILLER                     PIC X(1)   VALUE SPACES.
           05 FILLER                     PIC X(131) VALUE ALL '='.
           05 FILLER                     PIC X(1)   VALUE SPACES.
