      ******************************************************************
      * DCLGEN TABLE(ADS0103.CT_OPER)                                  *
      *        LIBRARY(ADS01.ADS0103.CPY(OPER))                        *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(WS-)                                              *
      *        QUOTE                                                   *
      *        DBCSDELIM(NO)                                           *
      *        COLSUFFIX(YES)                                          *
      *        INDVAR(YES)                                             *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE ADS0103.CT_OPER TABLE
           ( NUMCPT                         INTEGER NOT NULL,
             NUMOPE                         INTEGER NOT NULL,
             TEXTE0                         CHAR(80) NOT NULL,
             MTOPER                         DECIMAL(11, 2),
             DATEOP                         DATE NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ADS0103.CT_OPER                    *
      ******************************************************************
       01  DCLCT-OPER.
      *                       NUMCPT
           10 WS-NUMCPT-OP         PIC S9(9) USAGE COMP.
      *                       NUMOPE
           10 WS-NUMOPE            PIC S9(9) USAGE COMP.
      *                       TEXTE0
           10 WS-TEXTE0            PIC X(80).
      *                       MTOPER
           10 WS-MTOPER            PIC S9(9)V9(2) USAGE COMP-3.
      *                       DATEOP
           10 WS-DATEOP            PIC X(10).
      ******************************************************************
      * INDICATOR VARIABLE STRUCTURE                                   *
      ******************************************************************
       01  ICT-OPER.
           10 INDSTRUC           PIC S9(4) USAGE COMP OCCURS 5 TIMES.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 5       *
      ******************************************************************
